CHROME_PROFILE=Path\to\chrome\user\profile
CHROME_BINARY=Path\to\chrome.exe
CHROME_WEB_DRIVER=Path\to\chromedriver.exe
# Interval to keep checking for current available session
LAUNCH_INTERVAL=20
# Re-builds schedule before attending sessions
BUILD_SCHEDULE=True
# Block Chrome access to Mic and Camera. If set user cannot manually give access to camera or mic
BLOCK_CHROME_MIC_CAM=False
# Mutes all audio from the Chrome window. If set user cannot manually un-mute
MUTE_CHROME_AUDIO=False